<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link   rel="stylesheet"  href="style2.css" >
   <script src="ss.js" type="text/javascript"></script>
    
    <title>HOTEL</title>
</head>
<body>




 <section    class="first"       id="div1">
 <div  class="mad0"  id="mad1"     >    <img src="open.png" width="25px"></div>
<div         class="main"   id="man1"> 

    <div class="logo">

        <img src="img/m.png"  class="logo">

        <p   id="pid">hotel   </p>
        <img src="img/x1.png" width="25px"     id="mad2"   >
    </div>
<nav  >
<ul>




    <li   class="nav-m"> <a    href="#div1"  id="n1"  class="t1  "   >home</a>  </li>
    <li      class="nav-m"> <a    href="#div2" id="n2 "   class="t2">reception</a>  </li>

    <li> <a    href="#div3" id="n3  mov3" class="t3">department</a>  </li>

    <li> <a    href="#div4"   id="n4 ">room details</a>  </li>
    <li> <a    href="#div5"   id="n5  ">conacted </a>  </li>
  



</ul>
</nav>
</div> 




<div    class="addres"><h1>  HOTEL VENUS</h1>



</div>


<div  class=" addres5"  
">
  
    <p    class="g">THE HOTEL VENUS :
    where the place where visitors are blessed with wide prospects of full comfort,dwelling in which</p>



    <p>
    a person lives for a short time in return for a rent,
     furnished and furnished and may be<br> equipped with household appliances,
  amenities and entertainment, With 
  </p>



    <p>
    the provision of food, cleaning</p>


    
<br>
    <input type="button"   value="visit us to know more"  class=" hgz"      onclick="test()">
</div>


   














 </section>   







 





<section class="page2"       id="div2"   
<div     class="prov"    style="height: 130vh;">
<div class="sec"> <h2    id="idd">WELC<img src="img/gl.png" width="30px"  class="ooo"  >M       T<img src="img/gl.png"  width="30px"    class="ooo"> 

<img src="img/gl.png" width="30px"    class="ooo">UR   <br>      H<img src="img/gl.png"  width="30px"   class="ooo">TEL :<br>
we wish you to spend beautiful times full of comfort and
          calm, as the hotel provides you with all your</h2>

<div class="p11"> <h2>WELC<img src="img/gl.png" width="30px"  class="ooo"  >M       T<img src="img/gl.png"  width="30px"    class="ooo">    
<img src="img/gl.png" width="30px"    class="ooo">UR   <br>      H<img src="img/gl.png"  width="30px"   class="ooo">TEL :</h2><br>
    <p> we wish you to spend beautiful times full of comfort and
          calm, as the hotel provides you with all your
         requirements in the best and most complete. Your visit is happy.
        </p></div>
    <div  class="img1">   </div>

    <div   class="img2">     </div>
</div>



    <input   type="button"    value="LEARN MORE"  class="more">



</div>

</section> 


 

 <section  class="peg3"          id="div3"> 
<div   class="hp">

    <h3>       Hotel department</h3>
</div>

   <div  class="sec3">
        <div  class="v v1">  <p    class="ll">      The pool :               
        a model from one of the hotel's pools</p>  <div class="z"><p  >    swimming pool </p> </div>
       </div>

        <div  class="v v2"> <p    class="ll">The   Reception: model from one of the waiting place of the hotel
         </p> 
            
           <div class="z"><p>    Reception hall </p>  </div>
        </div>
        <div  class="v   v3">
            <p    class="ll">The club : a model from one of the sports clubs of the hotel</p> 
           <div class="z"><p>    Club </p> </div>
        </div>  
        <div  class="v  v4">
            <p    class="ll">The restaurant :a model from one of the hotel's restaurants that provides various services</p> 
            <div class="z"><p>   Resturant </p> </div>
         </div> 

         <div  class="v  v5">
            <p    class="ll">The room: a model from one of the various hotel rooms</p> 
            <div class="z"><p>   Room </p> </div> 
         </div> 









    </section> 

<section          id="div4">

<div       class="pag4">
<div class="kk">
    <h4>  
  Featurs   &   Services
    </h4>
</div>

<div    class="fe">  
    <div  class="so1   dd">  <div  class="ma1  m"    ><p>     THE TWINE ROOM:<br>
Look to reserve the dual hotel rooms, as it includes the bedroom, which is characterized by its double bed, in addition to the living room, bathroom, and beautiful looks.
<br><br>
   <p  class="ppp"> The price is $3000 </p>
        </p></div>   </div>

<div class="so2  dd"> <div    class="ma2  m"> <p> THE SINGLE ROOM:<br> 
    Look to reserve the individual hotel rooms, as it includes the bedroom, which is characterized by its individual bed, in addition to the living room and the bathroom, and a beautiful look.
<br><br>
   <p  class="ppp"> The price is $2000 </p><style> .ppp{color:green; text-align: center;} </style>


</div>



                                            
  <input type="button" value="recervation"  id="jj"  class="jkl" >   


<div  class="nisreen"  id="hen"   style="display: none;">
   
      <img src="img/x1.png" id="fr" class="close" width="3%">
   <a href="insert1.php"    > <input type="button" value="add"         class="zer"   ></a>


 <a href="delete.php"   method="GET">  <input type="button" value="delet"          class="zer"    ></a>
  <a href="update.php"   >    <input type="button" value="update"          class="zer"   ></a>
   <a href="show5.php"> <input type="button" value="veiw"       id="veiw"      class="zer"   ></a>
</div>
<br>
<br>




</div>


<style> .hak{margin-top:-4.5% ;} 


.main{ display: flex;
  flex-wrap: wrap;
}
.img2{margin-left: 330px;}
 .p11{ margin-left: 650px;} 

.prov{width: 100%;height: 100vh;position: relative;box-sizing: border-box;}

.p11{position: absolute;   margin-left: 60%;margin-top: 8%;font-size
    : x-large;color: rgb(102, 67, 20);width: 280px; }
.p11 h2{width: 400px;
    color: rgb(7, 15, 90);font-family: italic;font-weight: bold;word-spacing: 25px;}
.img1{position: absolute;  margin-top: 40px;margin-left: 30px;border-bottom-left-radius:20% ;
    border-start-end-radius: 95px;border-end-start-radius: 
    95px;background-image: url(img/b.jpg);
   background-size: cover; height: 46%;box-shadow: 
   
   -10px -10px 4px 3px rgb(141, 137, 137);transition: 1s;width: 270px;}

.img2{margin-left: 27%;height: 46%;position: absolute;padding-right: 4%;width: 240px;
    margin-top: 20%;  border-start-end-radius: 95px;border-end-start-radius: 95px;
    background-image: url(img/r.jpg);background-size: cover;box-shadow: 10px 10px 4px 3px rgb(110, 108, 108);}
.more{width: 13%;height: 37px;color: rgb(253, 246, 246);font-size: 15PX;
background: rgb(251, 252, 255);border: rgb(97, 55, 15) solid 1px;
margin-top: 35%;margin-left: 75%;background-color: rgb(175, 105, 105);

    border-radius:5px ;transition: 1s;


}
#idd{opacity: 0;}
@media (max-width: 700px){
.main ul li a{ display: block;z-index: 21;text-align: left;margin-left:-50% ;}

#mad2{display: block; margin:-20px 150px ;}

.img1{width: 140px;height: 90px;margin: 100px   100px;} 
.img2{width: 140px; height: 90px;margin: 150px   150px;} 
/* .p11{width: 150px; height:150px; font-size:10px; position:absolute;  }  */
 h2{font-size:15px;margin-left:-100px;} 
 .ooo{width: 10px;} 

 
.p11{display:none;}


.m{height:80vh ;}
.ma2{margin-left:-200px ;}
.kk{  font-size:8px; padding:5px; }
.kk h4{margin-top:15px ;}
#jj{font-size:8px;margin-left:-100px ;}
#idd{opacity: 1;   margin: 40px;margin-bottom: -25px;  }
.more{  font-size:8px;    }


}







</style> 


</section>



<section       id="div5">
<div class="end">
<div  class="w1">     
   
</div>




<div class="link">  <img src="img/ai.png"  width="40%"  height="80% " > 
 <h3> Links :</h3>    </div>
<div  class="lk">
<ul>
<br> <li>  <img src="img/emm.png"  width="8%"     > <a   href="#">www.hotel.com</a>   </li>
    <li>  <img src="img/web.png"  width="8%"     > <a   href="#">www.hotel.com</a>   </li> 
    <li>  <img src="img/aw.png"  width="8%"     > <a   href="#">www.hotel.com</a> </li>
    <br>
<li>  <img src="img/x.png"  width="8%"     > <a   href="#">0912345678 </a>   </li>

<li>  <img src="img/tel.png"  width="8%"     > <a   href="#">  7654321</a>   </li>
<li>  <img src="img/w2.png"  width="8%"     > <a   href="#">over the course of twenty_four hours</a>   </li>
<li>  <img src="img/mok.png"  width="8%"     > <a   href="#">northern italy</a>   </li>
<li>  <img src="img/tt.png"  width="8%"     > <a   href="#">note</a>   </li>

</ul><br>
<div class="aa">     
    

   <a href="#"> <img src="img/ar.png"  width="100%"     >   </a>
   <img src="img/ka.png"  width="10%"     >  
   <a href="#"> <img src="img/as.png"  width="100%"     >   </a>
 <img src="img/hear.png"  width="10%"     > 
   <a href="#"> <img src="img/ae.png"  width="100%"     >   </a>
<img src="img/ka.png"  width="10%"     >  
   <a href="#"> <img src="img/aq.png"  width="100%"     >   </a>
 


</div>






</div>




</div> 



<br>

 <div  class="hak">   &copy;Rights Reserved Nisreen</div> 
</div>

</section>







 <script >

let n123=document.getElementById("n2");


let vb=document.getElementById("jj");
let popo=document.getElementById("hen");
let fgr=document.getElementById("fr");
let veiw=document.getElementById("veiw");
vb.onclick=function  showw(){
popo.style.display='block';}


fgr.onclick=function  showw(){
popo.style.display='none';}





let mad1=document.getElementById("mad1");
let man1=document.getElementById("man1");
mad1.onclick=function  klkl(){
man1.style.display='block';}

let mad2=document.getElementById("mad2");


 mad2.onclick=function  txt(){
man1.style.display='none';}








</script>








</body>
</html>